{{- if .Values.manifests.configmap_bin }}
{{- $envAll := . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-kube-network-metrics
data:
  ncmp: |
{{ .Files.Get "kube-ncmp.py" | indent 4 }}
{{- end }}
