---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-kube-network-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-kube-network-metrics
subjects:
- kind: ServiceAccount
  name: prometheus-kube-network-metrics
  namespace: osh-infra
