---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: prometheus-kube-network-metrics
  namespace: osh-infra
spec:
  selector:
    matchLabels:
      app: prometheus-kube-network-metrics
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: prometheus-kube-network-metrics
    spec:
      serviceAccountName: prometheus-kube-network-metrics
      nodeSelector:
        openstack-control-plane: enabled
      containers:
      - name: prometheus-kube-network-metrics
        image: new_kube_ncmp
        imagePullPolicy: IfNotPresent
        command: ["python3", "/tmp/kube_ncmp.py", "--namespace", "kube-system", "--port", "6126"]
        ports:
          - name: metrics
            containerPort: 6126
        volumeMounts:
          - name: config-volume
            mountPath: /tmp
      volumes:
        - name: config-volume
          configMap:
            name: prometheus-kube-network-metrics
            items:
            - key: ncmp
              path: kube_ncmp.py
