---
apiVersion: v1
kind: Pod
metadata:
  name: ubuntunew3
  namespace: osh-infra
spec:
  serviceAccountName: prometheus-kube-network-metrics
  containers:
  - name: shell
    image: new_kube_ncmp
    imagePullPolicy: IfNotPresent
    command: ["python3", "/tmp/kube_ncmp.py", "--namespace", "kube-system", "--port", "6126"]
    volumeMounts:
    - name: config-volume
      mountPath: /tmp
  volumes:
    - name: config-volume
      configMap:
        name: prometheus-kube-network-metrics
        items:
        - key: ncmp
          path: kube_ncmp.py
